{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FormationCenter": "Server=LAPTOP-A6J103NA\\FORMATION;Database=FormationCenter;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Version": "v1",
    "Title": "RevisionEtMiddleWare"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44336",
    "ValidIssuer": "https://localhost:44336",
    "Secret": "MonSuperCodeSecret"
  }
}
